<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>template newsletter GM (opcion 1)</title>
<style type="text/css">
	
	body,td,th {
    font-family: Arial, "Helvetica Neue", Helvetica, "sans-serif";
	color: #07549d;
	}

	td {	
	padding: 0px
	}
	
	.tdpadding {
	padding-top: 7px;
	padding-left: 10px;
	padding-bottom: 8px;
	padding-right: 10px;
    background-position: top left;
	background-repeat: no-repeat;			
	}
	
	.tdpadding2 {
	padding-top: 3px;
	padding-left: 14px;
	padding-bottom: 8px;
	padding-right: 10px;
	margin-bottom: 10px;
	}

	.bordergm {
    border-collapse: collapse;
    border-left: 1px solid;
    border-right: 1px solid;
	border-color: #019bdb;
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	}

	.borderhd {
    border-collapse: collapse;
    border-left: 1px solid;
    border-right: 1px solid;
	border-color: #600624;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	}

	.bordernv {
    border-collapse: collapse;
    border-left: 1px solid;
    border-right: 1px solid;
	border-color: #277449;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	}

	.borderoep {
    border-collapse: collapse;
    border-left: 2px solid;
    border-right: 2px solid;
	border-color: #FFED00;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	}

	background {
	align-content: center;
	vertical-align: middle;
	}

	.right-align-background {
    background-position: center right;
	background-repeat: no-repeat;
	padding-top: 3px;
	padding-left: 10px;
	padding-bottom: 8px;
	padding-right: 10px;	
	}	
	
	
	h1 {
	font-size: 32px;
	}
	
	h1gm {color: white;
	font-size: 16px;
	}
	
	h1hd {color: #f7eadf;
	font-size: 32px;
		font: bold;
	}
	
	h1nv {color: #f9dd08;
	font-size: 32px;
		font: bold;
	}
	
	h1oep {color: #801417;
	font-size: 32px;
		font: bold;
	}
	
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="overscroll-behavior-x: auto;">
<table style="min-width:500px;max-width:900px" width="90%" align="center" border="0" cellspacing="0">
  <tbody>
	  
	  
	  <!--  CABECERA GM -->
	  
	  
    <tr>
      <td class="right-align-background" height="167" align="left" valign="middle" bgcolor="#019bdb" background="img/Fondo-Azul_con_chuches_360.jpg">
	  <table width="70%" border="0" cellspacing="0" cellpadding="0" !important>
 		<tbody>
          <tr>
            <td width="32%">
				
				
	<table width="49%" border="0">
 		<tbody>
          <tr>
            <td class="tdpadding" valign="bottom" width="1%">
				<p align="left">
					<h1gm><img src="img/logo_gm_g.png" width="89" height="120" alt=""/></h1gm>
				</p>
  			</td>
			<td><span style="color: #FFFFFF; font-weight: bold; font-size: xx-large;">EU&nbsp;OOH</span></td>
          </tr>
        </tbody>
      </table></td>
			  
			  
			  
			  
			<td width="65%" align="center" style="color: #FFFFFF; font-weight: bold; font-size: xx-large;">&nbsp;</td>
			  
		<!--		<td width="3%">&nbsp;</td>     -->
			  
          </tr>
        </tbody>
      </table></td>
    </tr>
	  

	  
	  
	 <!--  PRIMER CUADRO  -->
	  
	  
	  
    <tr>
      <td class="bordergm" height="45" align="center" valign="middle"><h2>Título (aún por definir) </h2></td>
    </tr>
    <tr>
      <td class="bordergm" align="center" valign="middle"><table width="90%" border="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="tdpadding2" bgcolor="#f4f4ff"><h1>Encabezado 1</h1>
              <h2>Encabezado 2</h2>
              <h3>Encabezado 3: REMINDER: Enter Your F26 Priorities in Workday</h3>
              <h4>Encabezado 4</h4>
              <p>Texto de párrafo, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
	  
	  
	  
	 <!--  HAAGEN DAZS  -->
	  
	  

	  
    <tr bgcolor="#600624">
		<td class="tdpadding" background>
			<table width="100%" cellpadding="0" !important>
				<tr>
					<td width="10%"><img src="img/mini-logo-hd-105x54px.png" width="105" height="44" alt=""/></td>
		
      <td width="80%" height="10" align="center" valign="bottom"><h1hd><img src="img/seccion_2_haagen_dazs.png" alt="Häagen-Dazs News" width="293" height="35" title="Häagen-Dazs News"/></h1hd></td>
		
	  <td width="10%" align="right"><img src="img/mini-logo-hd-105x54px.png" width="105" height="44" alt=""/></td>
		
		
				</tr>
		</tbody></table>	
		
		</td>
    </tr>	  
	  
	  
	  
    <tr>
      <td class="borderhd" align="center" valign="middle"><table width="90%" border="0" cellspacing="0">
        <tbody>
          <tr>
            <tr>
        <!-- COLUMNA IZQUIERDA (UK + IE) -->
<td class="tdpadding2 column" width="33%"  bgcolor="#fff4f4" align="left" valign="top"
    style="padding-top:6px;        /* 3 px originales + 3 px extra */
           font-size:14px; line-height:22px;">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <!-- Banderas -->
      <td valign="top" style="padding-right:6px;">
        <!-- margen inferior de 5 px -->
        <img src="img/flag_uk.svg.png" width="24" height="16" alt="Reino Unido"
             style="display:block; margin-bottom:5px;">
        <img src="img/flag_ie.svg.png" width="24" height="16" alt="Irlanda"
             style="display:block;">
      </td>

      <!-- Titular -->
      <td valign="top">
        <h3 style="margin:0; font-size:18px; line-height:22px;
                   color:#004b8d; font-weight:700;">
          Texto en<br>tres columnas.<br>Columna izquierda.
        </h3>
      </td>
    </tr>
  </table>

  <p style="margin:8px 0 0 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, Lorem ipsum dolor sit ame</p>
</td>
		  
		  <!-- COLUMNA CENTRAL (ES + PT) -->
<td class="tdpadding2 column" width="33%"  bgcolor="#fff4f4" align="left" valign="top"
    style="padding-top:6px;        /* 3 px originales + 3 px extra */
           font-size:14px; line-height:22px;">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <!-- Banderas -->
      <td valign="top" style="padding-right:6px;">
        <!-- ↑↑  CAMBIO: margin-bottom a 5 px  ↑↑ -->
        <img src="img/flag_es.svg.png" width="24" height="16" alt="España"
             style="display:block; margin-bottom:5px;">
        <img src="img/flag_pt.svg.png" width="24" height="16" alt="Portugal"
             style="display:block;">
      </td>

      <!-- Titular -->
      <td valign="top">
        <h3 style="margin:0; font-size:18px; line-height:22px;
                   color:#004b8d; font-weight:700;">
          Texto en<br>tres columnas.<br>Columna central.
        </h3>
      </td>
    </tr>
  </table>

  <p style="margin:8px 0 0 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
</td>
         <td class="tdpadding2 column" width="33%"  bgcolor="#fff4f4" align="left" valign="top"
    style="padding-top:6px;        /* 3 px originales + 3 px extra */
           font-size:14px; line-height:22px;">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top" style="padding-right:6px;">
        <img src="img/flag_fr.svg.png" width="24" height="16" alt="Francia"
             style="display:block;">
      </td>
      <td valign="top">
        <h3 style="margin:0; font-size:18px; line-height:22px;
                   color:#004b8d; font-weight:700;">
          Texto en<br>tres columnas.<br>Columna derecha.
        </h3>
      </td>
    </tr>
  </table>
  <p style="margin:8px 0 0 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit amet, Lorem ipsum dolor sit ame</p>
</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
	  
	  
	  
	  
	 <!--  NATURE VALLEY  -->
	  
	  
	  

	  
    <tr bgcolor="#277449">
		<td class="tdpadding" background="img/banderas_uki_es_pt_20px.png">
			<table width="100%" cellpadding="0" !important>
				<tr>
					<td width="10%"><img src="img/mini-logo-nv_105x30px.png" width="105" height="30" alt=""/></td>
	
	  <td width="80%" height="50" align="center" valign="bottom"><h1nv><img src="img/seccion_3_nature_valley.png" alt="Nature Valley News" width="293" height="35" title="Nature Valley News"/></h1nv></td>
		
	  <td width="10%" align="right"><img src="img/mini-logo-nv_105x30px.png" width="105" height="30" alt=""/></td>
		
		
				</tr>
			</table>	
		
		</td>
    </tr>		  
	  
	  
	  
	  
    <tr>
      <td class="bordernv" align="center" valign="middle"><table width="90%" border="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="tdpadding2" bgcolor="#f4fff4"><p>Texto de ejemplo</p>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
	  
	  
	  
	 <!--  OLD EL PASO  -->
	  
	  

	  
    <tr bgcolor="#FFED00">
		<td class="tdpadding" background="img/banderas_uki_es_pt_20px.png">
			<table width="100%" cellpadding="0" !important>
				<tr>
					<td width="10%"><img src="img/mini-logo-oep_105x44px.png" width="105" height="44" alt=""/></td>
	
	  <td width="80%" height="50" align="center" valign="bottom"><h1oep><img src="img/seccion_4_old_el_paso.png" alt="Old El Paso & Others" width="293" height="35" title="Old El Paso & Others"/></h1oep></td>
					
 <!--     <td width="80%" height="65" align="center" valign="middle"><h1oep>Old El Paso &amp; Others</h1oep></td>   -->
		
	  <td width="10%" align="right"><img src="img/mini-logo-oep_105x44px.png" width="105" height="44" alt=""/></td>
		
		
				</tr>
			</table>	
		
		</td>
    </tr>		 	  
	  
	  
    <tr>
      <td class="borderoep" align="center" valign="middle"><table width="90%" border="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="tdpadding2" bgcolor="#fffff4"><p>Texto de ejemplo</p>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>

	  
	  
	 <!--  FALDÓN  -->
	  
	  
	  <tr>
      <td class="right-align-background" height="40" align="center" valign="middle" bgcolor="#0054a5">

		  
		  <!--
		  
	  <table width="90%" border="0" cellspacing="0" cellpadding="0" !important>
 		<tbody>
          <tr>
            <td width="40%">
				
				
					  <table width="90%" border="0" cellspacing="0">
 		<tbody>
          <tr>
            <td width="40%"><h1gm><img src="img/logo_gm_240px.png" alt="General Mills EU OOH" width="240" height="85" title="General Mills"/></h1gm>
  
          </tr>
        </tbody>
      </table>
			
				
           </td>
			<td width="60%"></td>
          </tr>
        </tbody>
      </table>
	

-->


        <span style="color: #FFFFFF">© General Mills</span></td>
    </tr>
	  
	  
	  
  </tbody>
</table>
</body>
</html>
